apiVersion: v1
kind: Secret
metadata:
  name: contribuyentems-servicio-controlcpe-regenvios-backend-secrets
  namespace: default
data:
  CNX_MONGO_CLIENT_SECRET_PE: cHd1c21pZ2VvcGU=
  CNX_MONGO_CLIENT_SECRET_CON: cHd1c21pZ2Vjb24=
  CNX_MONGO_CLIENT_SECRET_OPEGFS: cHd1c2dtb3JhbGVzdQ==
  CNX_MONGO_CLIENT_SECRET_CONGFS: cHd1c2dtb3JhbGVzdQ==