apiVersion: v1
kind: Service
metadata:
  name: contribuyentems-servicio-controlcpe-regenvios-backend-srv-np
  labels:
    name: contribuyentems-servicio-controlcpe-regenvios-backend
spec:
  type: NodePort
  ports:
    - port: 7130
      targetPort: 7130
      nodePort: 30130
      protocol: TCP
      name: app
    - port: 17130
      targetPort: 17130
      nodePort: 31130
      protocol: TCP
      name: admin
  selector:
    name: contribuyentems-servicio-controlcpe-regenvios-backend
---
apiVersion: v1
kind: Service
metadata:
  name: contribuyentems-servicio-controlcpe-regenvios-backend
  labels:
    name: contribuyentems-servicio-controlcpe-regenvios-backend
spec:
  ports:
  - port: 7130
    targetPort: 7130
    protocol: TCP
    name: app
  selector:
    name: contribuyentems-servicio-controlcpe-regenvios-backend